<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8"/>
    <title>Перевод песни</title>
    <link href="css/send.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="noindex, nofollow"/>
    <meta name="description" content=""/>
    <script src="scripts/jquery-3.2.1.min.js"></script>
</head>
<body>
<div class="wrapper">

    <nav class="navbar">
        <span class="bars"></span>
        <ul>
            <li>
                <a href="javascript:void(0)">Site name</a>
            </li>
        </ul>
    </nav>


    <nav class="sidebar">
        <ul>
            <li>
                <a href="javascript:void(0)">
                    <span>HIM</span>
                    <i class="br-down"></i>
                </a>
            </li>
            <li class="active">
                <a href="javascript:void(0)">
                    <span>Kings of leon</span>
                    <i class="br-down"></i>
                </a>
                <ul class="collapse">
                    <li>
                        <a href="index.html">Closer</a>
                    </li>
                    <li>
                        <a href="page-types.html">Walls</a>
                    </li>
                    <li>
                        <a href="page-type-editor.html">Use Somebody</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="javascript:void(0)">
                    <span>The Sunshine Underground</span>
                    <i class="br-down"></i>
                </a>
                <ul class="collapse">
                    <li>
                        <a href="content.html">Chemical Brothers</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>


    <article>
        <div class="content">

            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-9 col-xl-9 col-xxl-8">
                        <div class="send-translation">

                            <h1>Отправьте нам свой перевод</h1>
                            <p>Какое-то описание. Сюда лучше richTextEditor</p>
                            <div class="row justify-content-center">
                                <div class="col-lg-9 col-xl-9 col-xxl-8">
                                    <div class="input error">
                                        <input placeholder="Ваше имя"/>
                                        <span class="validation">Некорректное имя</span>
                                    </div>
                                    <div class="input">
                                        <input placeholder="Ссылка на профиль ВК, Фейсбук или Инстаграм"/>
                                    </div>
                                    <div class="input">
                                        <input placeholder="Почтовый ящик"/>
                                        <span class="validation">Некорректный почтовый ящик</span>
                                    </div>
                                    <div class="send-file error">
                                        <input type="file" id="file" class="custom-file-input">
                                        <span class="file-control"></span>
                                        <span class="validation">Прикрепите перевод песни тектовым документом</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>


        </div>
    </article>
</div>
<script src="scripts/main.js"></script>
</body>
</html>